<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}" />
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<title>Document</title>
	<style>
		.btnMenu:link,
		.btnMenu:visited {
			background-color: #4e57a6;
			color: white;
			padding: 14px 25px;
			border-radius: 5px;
			margin: 0px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.bg-img {
			background-image: url('');
			background-color: aquamarine;
		}

		.form-style-1 {
			border-style: solid;
			background-color: rgb(255, 255, 255);
			border-radius: 20px;
			margin: 10px auto;
			max-width: 400px;
			padding: 0px 12px 10px 20px;
			font: 13px "Lucida Sans Unicode", "Lucida Grande", sans-serif;
		}

		.form-style-1 li {

			padding: 0;
			display: block;
			list-style: none;
			margin: 10px 0 0 40px;
		}

		.form-style-1 label {
			margin: 0 0 3px 13px;
			padding: 0px;
			display: block;
			font-weight: bold;
			font-size: 15px;
		}

		.form-style-1 h2 {
			background-color: rgb(255, 255, 128);
			text-align: center;
			width: 100%;
			padding: 20px 0 20px 0;
			border-radius: 15px;
			font-size: 25px;
		}

		.form-style-1 input[type=text] {
			width: 85%;

			box-sizing: border-box;
			-webkit-box-sizing: border-box;
			-moz-box-sizing: border-box;
			border: 2px solid #BEBEBE;
			padding: 7px;
			margin: 0px;
			-webkit-transition: all 0.30s ease-in-out;
			-moz-transition: all 0.30s ease-in-out;
			-ms-transition: all 0.30s ease-in-out;
			-o-transition: all 0.30s ease-in-out;
			outline: none;
		}

		.form-style-1 input[type=text]:focus {
			-moz-box-shadow: 0 0 8px #88D5E9;
			-webkit-box-shadow: 0 0 8px #88D5E9;
			box-shadow: 0 0 8px #88D5E9;
			border: 1px solid #88D5E9;
		}

		.form-style-1 .field-divided {
			width: 49%;
		}

		.form-style-1 .field-long {
			width: 100%;
		}

		.form-style-1 .field-select {
			width: 100%;
		}

		.form-style-1 .field-textarea {
			height: 100px;
		}

		button,.form-style-1 input[type=submit],
		.form-style-1 input[type=button] {
			background: rgb(0, 0, 128);
			padding: 8px 20px 8px 20px;
			margin: 0px 100px 10px 100px;
			border: none;
			color: #fff;
			font-size: 15px;

			border-radius: 15px;
		}

		.form-style-1 input[type=submit]:hover,
		.form-style-1 input[type=button]:hover {

			background: #4691A4;
			box-shadow: none;
			-moz-box-shadow: none;
			-webkit-box-shadow: none;
		}

		.form-style-1 .required {
			color: red;
		}
	</style>


</head>

<body class="bg-img">



	<button onclick="window.location.href='/admin'">Back</button>


	<div th:if="${session.msg}">

		<div class="alert alert-primary" role="alert" th:text="${session.msg}">
		</div>
		<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	</div>



	<form method="POST" th:action="@{/addStudent}">
		<ul class="form-style-1">
			<h2>Student Information</h2>
			<li>
				<label>Fullname</label>
				<input type="text" class="form-control" th:field="${newStudent.fullName}">

			</li>

			<li>
				<label>DOB</label>
				<input type="text" class="form-control" th:field="${newStudent.DOB}" required>
			</li>
			<li>
				<label>Grade</label>
				<input type="text" class="form-control" th:field="${newStudent.Grade}" required>
			</li>

			<li>
				<label>MSV</label>
				<input type="text" class="form-control" th:field="${newStudent.MSV}" required>
			</li>
			<li>

				<label>Address</label>
				<input type="text" class="form-control" th:field="${newStudent.Address}" required minlength="5">
			</li>
			<li>

				<label>Phone number</label>
				<input type="text" class="form-control" th:field="${newStudent.phoneNumber}" required minlength="10">
			</li>
			<li>
				<label>Email</label>
				<input type="text" class="form-control" th:field="${newStudent.email}" required minlength="10">
			</li>
			<li>
				<label>Username</label>
				<input type="text" class="form-control" th:field="${newAppUser.userName}" required>
			</li>
			<li>
				<label>Password</label>
				<input type="text" class="form-control" th:field="${newAppUser.encrytedPassword}" required>
			</li>


			<br>
			<li>
				<input type="submit" value="Add Student" />
			</li>

		</ul>
	</form>
	</div>
</body>

</html>