<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />
	<title th:utext="${title}"></title>
	<style>
		body {
			height: 100vh;
			font-family: sans-serif;
		}

		.btnMenu:link,
		.btnMenu:visited {
			background-color: #85aded;
			color: white;
			padding: 14px 25px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.btnMenu:hover,
		.btnMenu:active {
			background-color: #a1bff0;
		}

		* {
			margin: 0;
		}

		.container-fluid {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}

		.bg-img {
			background: url("");
			background-position: center;
			background-repeat: no-repeat;
			background-size: cover;
		}

		

		
	</style>
</head>

<body class="bg-img">
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<h2>Admin Page</h2>
	<h3>Welcome :
		<span th:utext="${#request.userPrincipal.name}"></span>
	</h3>
	<b>This is protected page!</b>

	<br /><br />

	<div th:if="${userInfo != null}" th:utext="${userInfo}"></div>
	<div class="container">
		<div class="add">
			<a href="/Student" class="btn btn-primary">Add Students</a>
			<a href="/Teacher" class="btn btn-primary">Add Teachers</a>
			<a href="/Subject" class="btn btn-primary">Add Subjects</a>
			<a href="/Class" class="btn btn-primary">Add Class</a>
		</div>
		<div class="show">
			<a href="/Subjectshow" class="btn btn-primary">Show Subjects</a>
			<a href="/Studentshow" class="btn btn-primary">Show Students</a>
			<a href="/Teachershow" class="btn btn-primary">Show Teachers</a>
			<a href="/Classshow" class="btn btn-primary">Show Classes</a>
		</div>
	</div>
</body>

</html>