<!DOCTYPE HTML>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<title>Logout</title>
</head>
<style>
	body {
		font-family: sans-serif;
	}
	
	.btnMenu:link,
	.btnMenu:visited {
		background-color: #85aded;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.btnMenu:hover,
	.btnMenu:active {
		background-color: #a1bff0;
	}

	.btnShowInfo:link,
	.btnShowInfo:visited {
		background-color: #85aded;
		color: white;
		padding: 14px 25px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
	}

	.btnShowInfo:hover,
	.btnShowInfo:active {
		background-color: #a1bff0;
	}
</style>

<body>
	<!-- Include _menu.html -->
	<th:block th:include="/_menu"></th:block>

	<h1>>Hello Student</h1>
	<a class="btnShowInfo" th:href='@{/student_home/Info}'>My Info</a>
</body>

</html>