<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}" />
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

	<title></title>
	<style>
		body {
			font-family: sans-serif;
		}

		.btnMenu:link,
		.btnMenu:visited {
			background-color: #4e57a6;
			color: white;
			padding: 14px 25px;
			border-radius: 5px;
			margin: 0px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.btnMenu:hover,
		.btnMenu:active {
			background-color: #a1bff0;
		}

		th,
		td {
			border: 1px solid #352f91;
			padding: 8px;
		}

		table {
			border-collapse: collapse;
			border: 1px solid #352f91;
			text-align: center;
			vertical-align: middle;
		}

		thead th {
			width: 9%;
		}

		thead {
			background-color: #352f91;
			color: white;
			font-size: 0.875rem;
			text-transform: uppercase;
			letter-spacing: 2%;
		}


		tbody tr:nth-child(odd) {
			background-color: #fff;
		}

		tbody tr:nth-child(even) {
			background-color: #eee;
		}
	</style>



</head>

<body class="bg-img">
	<button onclick="window.location.href='/admin'">Back</button>
	<div th:if="${session.msg}">

		<div class="alert alert-primary" role="alert" th:text="${session.msg}">
		</div>
		<th:block th:text="${#session.removeAttribute('msg')}"></th:block>
	</div>
	<br><br><br>
	<div class="container centerss">

		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">FullName</th>
					<th scope="col">DOB</th>
					<th scope="col">Grade</th>
					<th scope="col">MSV</th>
					<th scope="col">Address</th>
					<th scope="col">Phone number</th>
					<th scope="col">Email</th>
					<th scope="col">USERNAME</th>
				

				</tr>
			</thead>
			<tbody>


				<tr th:each="model:${student}">
					<td th:text="${model.ID}"></td>
					<td th:text="${model.fullName}"></td>
					<td th:text="${model.DOB}"></td>
					<td th:text="${model.Grade}"></td>
					<td th:text="${model.MSV}"></td>
					<td th:text="${model.Address}"></td>
					<td th:text="${model.phoneNumber}"></td>
					<td th:text="${model.email}"></td>
					<td th:text="${model.appUser.userName}"></td>
					<td>
						<a class="btn btn-sm btn-primary" th:href="@{'/Studentshow/edit/' + ${model.ID}}">Edit</a>
						<a class="btn btn-sm btn-danger" th:href="@{'/Studentshow/delete/' + ${model.ID}}">Delete</a>
						<a class="btn btn-sm btn-danger"
							th:href="@{'/Studentshow/edit_account/' + ${model.ID}}">EditAccount</a>
					</td>
				</tr>
			</tbody>
		</table>

	</div>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>

</html>