<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" type="text/javascript" th:href="@{/webjars/bootstrap/js/bootstrap.bundle.min.js}" />
	<link rel="stylesheet" type="text/css" th:href="@{/webjars/bootstrap/css/bootstrap.min.css}" />

	<title></title>
	<style>
		body {
			font-family: sans-serif;
		}

		.btnMenu:link,
		.btnMenu:visited {
			background-color: #4e57a6;
			color: white;
			padding: 14px 25px;
			border-radius: 5px;
			margin: 0px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.btnMenu:hover,
		.btnMenu:active {
			background-color: #a1bff0;
		}

		th,
		td {
			border: 1px solid #352f91;
			padding: 8px;
		}

		table {
			border-collapse: collapse;
			border: 1px solid #352f91;
			text-align: center;
			vertical-align: middle;
		}

		thead th {
			width: 9%;
		}

		thead {
			background-color: #352f91;
			color: white;
			font-size: 0.875rem;
			text-transform: uppercase;
			letter-spacing: 2%;
		}


		tbody tr:nth-child(odd) {
			background-color: #fff;
		}

		tbody tr:nth-child(even) {
			background-color: #eee;
		}
	</style>




</head>

<body class="bg-img">
	<nav class="navbar font-weight-bold navbar-expand-lg navbar-light bg-light container">
		<a class="navbar-brand container font-weight-bold" href="#">Student List of School</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>

		<div class="collapse navbar-collapse" id="navbarSupportedContent">


			<a class="h4 mr-3 btn btn-secondary btn-sm" th:href="@{'/admin'}">BACK</a>

		</div>
	</nav>
	<br><br><br>
	<div class="container centerss">

		<table class="table table-striped">
			<thead>
				<tr>
					<th scope="col">ID</th>
					<th scope="col">Name Subject</th>
					<th scope="col">Duration </th>
					
					


				</tr>
			</thead>
			<tbody>


				<tr th:each="model:${subject}">
					<td th:text="${model.ID}"></td>
					<td th:text="${model.name_subject}"></td>
					<td th:text="${model.duration_month}"></td>
					
					<td>
						<a class="btn btn-sm btn-primary" th:href="@{'/Subjectshow/edit/' + ${model.ID}}">Edit</a>
						<a class="btn btn-sm btn-danger" th:href="@{'/Subjectshow/delete/' + ${model.ID}}">Delete</a>
						
					</td>
				</tr>
			</tbody>
		</table>

	</div>




	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
		integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
		crossorigin="anonymous"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
		integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
		crossorigin="anonymous"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
		integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
		crossorigin="anonymous"></script>

</body>

</html>